{
  "main": "dist/lib/index",
  "types": "dist/lib/index",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "npx webpack-dev-server --config webpack.config.dev.js",
    "build": "npx webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
